<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeInfo">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#d11010"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="#0000"
            app:srcCompat="@drawable/baseline_arrow_back_24" /-->

        <TextView
            android:id="@+id/Title"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Bulibizarre"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <!--ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" /-->

        <TextView
            android:id="@+id/Pokename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bulibizarre" />

        <TextView
            android:id="@+id/PokeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="# 001" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PokeSize"
                android:layout_width="133dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="0.7 m" />

            <TextView
                android:id="@+id/PokeType"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plante / Poison" />

            <TextView
                android:id="@+id/PokeWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6.9 Kg" />

        </LinearLayout>

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/PokeShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Bulbizarre, le Pokémon GRAINE." />

        <TextView
            android:id="@+id/PokeLongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="BULBIZARRE passe son temps à faire la sieste sous le soleil. Il y a une graine sur son dos. Il absorbe les rayons du soleil pour faire doucement pousser la graine." />

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="PV" />

            <TextView
                android:id="@+id/StatPv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/BarPV"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Attaque" />

            <TextView
                android:id="@+id/StatAttaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/barAttaque"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Défense" />

            <TextView
                android:id="@+id/StatDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/BarDefense"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Attaque Spéciale" />

            <TextView
                android:id="@+id/StatAttaqueSpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/BarAttaqueSpe"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Défense Spéciale" />

            <TextView
                android:id="@+id/StatDefenseSpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/barDefenseSpe"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Vitesse" />

            <TextView
                android:id="@+id/StatVitesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/BarVitesse"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left|bottom"
                android:text="Total" />

            <TextView
                android:id="@+id/StatTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/BarTotal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="45" />

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#999999" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>