<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#d11010"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="#0000"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Bulibizarre"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulibizarre"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="# 001"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="133dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="0.7 m" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Plante / Poison" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6.9 Kg" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:background="#999999"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulbizarre, le Pokémon GRAINE."
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BULBIZARRE passe son temps à faire la sieste sous le soleil. Il y a une graine sur son dos. Il absorbe les rayons du soleil pour faire doucement pousser la graine."
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:background="#999999"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="PV" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Attaque" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Défense" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Attaque Spéciale" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Défense Spéciale" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Vitesse" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_marginLeft="20dp"
                android:text="Total" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:text="45" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar7"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:progress="45"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="385dp"
            android:layout_height="3dp"
            android:background="#999999"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>